# ============================================
# PRODUCTION ENV - RunnerEvents Backend
# ============================================
# Copy this to .env and fill in your values

# Database (Neon / Supabase / any PostgreSQL)
DATABASE_URL="postgresql://user:password@host:5432/runner_events?sslmode=require"

# JWT Secret (gera: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
JWT_SECRET="replace-with-random-secret"

# Frontend URL (Vercel deployment)
FRONTEND_URL="https://runner-events.vercel.app"

# Backend port (Render default)
PORT=3001

# NODE_ENV
NODE_ENV="production"
